body {
  font-family: "Poppins", sans-serif;
  background-color: #897983;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 50px;
}
section.secondary {
}
.text-center {
  text-align: center;
}
.embed {
  margin: 10px 10px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 280px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin: 0;
}
.button {
  background-color: blueviolet;
  padding: 10px;
  margin: 0 auto;
  border-radius: 7px;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
}

.button:hover {
  background-color: darkviolet;
  text-decoration: none;
}
.card {
  background-color: #f8f5ff;
  text-align: center;
}
.cardImage {
  max-width: 400px;
}
.card p {
  margin: 10px;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/images/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
}
footer h3 {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin: 0;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  margin-right: 20px;
  line-height: 24px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  text-decoration: none;
}
.imgresponsive {
  max-width: 100%;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .grid2 {
    grid-template-columns: 1fr;
  }
}
